services:
    react:
      container_name: mszan-portfolio
      restart: always
      build:
        context: .
        dockerfile: Dockerfile.production
        args:
          - REACT_APP_EMAILJS_USERID=${REACT_APP_EMAILJS_USERID}
      ports:
        - 4050:3000